<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{30e6401c-aa1a-4845-af11-95084fbe8945}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)flexible.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)identity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)identity_priority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)seat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_allocator_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_circular_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_fast_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_placement_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_static_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_static_vector.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)circular_list" />
    <None Include="$(MSBuildThisFileDirectory)fast_vector" />
    <None Include="$(MSBuildThisFileDirectory)placement_array" />
    <None Include="$(MSBuildThisFileDirectory)slist" />
    <None Include="$(MSBuildThisFileDirectory)static_string" />
    <None Include="$(MSBuildThisFileDirectory)static_vector" />
  </ItemGroup>
</Project>