==============================================================================
                                                                            
                      Cho sanghyun's Game Classes II                       
                       Ver 9.0 / Release 2017.01.03                         
                                                                           
                         Group Template Classes
                                                                            
                                                                            
                                                                            
   This Program is programmed by Cho SangHyun. sangducks@gamil.com           
   Best for Game Developement and Optimized for Game Developement.          
                                                                            
                 (c) 2016 Cho Sanghyun All right reserved                    
                            http://www.CGCII.co.kr
                                                                            
==============================================================================
