<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{86adbfe4-53d9-4295-bdd2-4648edfc656e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)channel_group_chatting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel_group_waiting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel_Igroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channel_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)user_group_immigration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)user_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)user_socket.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)channel_group_chatting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)channel_group_waiting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)channel_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)include.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)user_group_immigration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)user_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)user_socket.cpp" />
  </ItemGroup>
</Project>