# CGDK10.Cpp

./: CGDK10.build,network.NET.core.AnyCPU.Debug.vs16.bat  CGDK10.build,network.NET.core.AnyCPU.Release.vs16.bat  CGDK10.build,network.NET.core.AnyCPU.vs16.bat  CGDK10.build,network.NET.core.v16.bat  CGDK10.build,network.NET.core.x64.Debug.vs16.bat  CGDK10.build,network.NET.core.x64.Release.vs16.bat  CGDK10.build,network.NET.core.x64.vs16.bat  CGDK10.build,network.NET.framework.AnyCPU.Debug.vs16.bat  CGDK10.build,network.NET.framework.AnyCPU.Release.vs16.bat  CGDK10.build,network.NET.framework.AnyCPU.vs16.bat  CGDK10.build,network.NET.framework.v16.bat  CGDK10.build,network.NET.framework.x64.Debug.vs16.bat  CGDK10.build,network.NET.framework.x64.Release.vs16.bat  CGDK10.build,network.NET.framework.x64.vs16.bat  CMakeLists.txt  LICENSE  README.md  build.Debug.bat  build.Release.bat  build.Release.sh  build._NDI.windows.vs17.Debug.bat  build._NDI.windows.vs17.Release.bat  build._NDI.windows.vs17.bat  build.bat  build.lib.windows.Debug.vs17.bat  build.lib.windows.Release.vs17.bat  build.lib.windows.vs17.bat  build.sh  build.windows.Debug.vs17.bat  build.windows.Release.vs17.bat  build.windows.vs17.bat  clean_up.bat  compile_setup.txt  copy_dll_files_NET.core3.1_AnyCPU_Release_to_bin.bat  copy_dll_files_NET.core3.1_AnyCPU_debug_to_bin.bat  copy_dll_files_NET.core3.1_x64_Debug_to_bin.bat  copy_dll_files_NET.core3.1_x64_Release_to_bin.bat  copy_dll_files_NET.framework_AnyCPU_Release_to_bin.bat  copy_dll_files_NET.framework_AnyCPU_debug_to_bin.bat  copy_dll_files_NET.framework_x64_Debug_to_bin.bat  (+18 more)
common/: CGDK.concurrent_stack.cs  CGDK.heap.cs  CGDK.seat.cs  common.C#.csproj  common.C#.unity3d.csproj  svn_version.cs.template  utils.cs
common/Properties/: AssemblyInfo.cs
examples/: CMakeLists.txt  _build.windows.vs17.bat  build.bat  build.windows.debug.vs17.bat  build.windows.release.vs17.bat  build.windows.vs17.bat  rebuild.bat  rebuild.sh  rebuild.windows.debug.vs17.bat  rebuild.windows.release.vs17.bat  rebuild.windows.vs17.bat
examples/1.1.tcp_echo/: CGDK10.tcp_echo_client.vs17.sln  CGDK10.tcp_echo_server.vs17.sln  CMakeLists.txt
examples/1.2.tcp_relay_echo/: CGDK10.tcp_relay_echo.client.vs17.sln  CGDK10.tcp_relay_echo.server.vs17.sln  CMakeLists.txt
examples/1.3.tcp_multicast_echo/: CGDK10.tcp_multicast_echo.client.vs17.sln  CGDK10.tcp_multicast_echo.server.vs17.sln  CMakeLists.txt
examples/1.tcp_echo/: example.tcp_echo.client.sln  example.tcp_echo.server.sln
examples/2.1.chatting_simple/: CGDK10.chatting.client.vs17.sln  CGDK10.chatting.server.vs17.sln  CMakeLists.txt
examples/7.1.update_service/: CGDK10.update_service.client.vs17.sln  CGDK10.update_service.server.vs17.sln  CMakeLists.txt  define_message.h
lib/: zlib_x64.lib  zlib_x86.lib
lib/openssl/: libcrypto.lib  libssl.lib  ssleay32.lib
net.socket/: CGDK10.net.socket.NET.core.vs16.sln  CGDK10.net.socket.NET.framework.vs16.sln
net.socket/socket/csproj/NET.core/: CGDK10.net.socket.NET.core.csproj
net.socket/wcf_controls/: CGDK10.net.socket.wcf_controls.NET.core.csproj  CustomControl1.cs
net.socket/winform_controls/: AcceptorControl.Designer.cs  AcceptorControl.cs  CGDK10.net.socket.winform_controls.NET.framework.csproj  ConnectiveInfo.Designer.cs  ConnectiveInfo.cs  ConnectorControl.Designer.cs  ConnectorControl.cs  TrafficInfo.Designer.cs  TrafficInfo.cs
server.query/: CGDK10.server.query.NET.framework.vs16.sln
server.service/: CGDK10.server.service.NET.core.vs16.sln  CGDK10.server.service.NET.framework.vs16.sln
server.service/doss/csproj/NET.core/: CGDK10.server.service.doss.NET.core.csproj
server.system/: CGDK10.server.system.NET.core.vs16.sln  CGDK10.server.system.NET.framework.vs16.sln
server.system/service/csproj/NET.core/: CGDK10.server.system.service.NET.core.csproj
server.system/winform_controls/: CGDK10.server.system.winform_controls.NET.framework.csproj  event_list.Designer.cs  event_list.cs  list_box_log.cs
server.system/wpf_controls/: CGDK10.server.system.wpf_controls.NET.core.csproj  CustomControl1.cs
system/: CGDK10.system.NET.core.vs16.sln  CGDK10.system.NET.framework.vs16.sln
system/object/csproject/NET.core/: CGDK10.system.object.NET.core.csproj
system/object/csproject/NET.core/Properties/: launchSettings.json
system/winform_controls/: CGDK10.system.winform_controls.NET.framework.csproj  CGListboxLog.cs  UserControl1.Designer.cs  UserControl1.cs
system/wpf_controls/: CGDK10.system.wpf_controls.NET.core.csproj  CustomControl1.cs
system/wpf_controls/Themes/: Generic.xaml
tutorials/: CMakeLists.txt  README.txt  _build.windows.vs17.bat  build.Debug.sh  build.bat  build.debug.bat  build.release.bat  clean_up.bat  rebuild.Debug.bat  rebuild.Release.bat  rebuild.bat
tutorials/common.1.object/object.03.object_interfaces/: Program.cs  tutorial.object.03.object_interfaces.console.NET.core.csproj
tutorials/network.1.socket/socket.01.tcp_simple/client.console/: Program.cs  tutorial.socket.01.tcp_simple.client.console.NET.core.csproj
tutorials/network.1.socket/socket.01.tcp_simple/server.console/: CMakeLists.txt  Program.cs  tutorial.socket.01.tcp_simple.server.console.NET.core.csproj  tutorial.socket.tcp_simple.server.console.windows.vs16.vcxproj  tutorial.socket.tcp_simple.server.console.windows.vs16.vcxproj.filters  tutorial.socket.tcp_simple.server.console.windows.vs17.vcxproj  tutorial.socket.tcp_simple.server.cpp
tutorials/network.1.socket/socket.01.tcp_simple/server.winform/: Form_Main.Designer.cs  Form_Main.cs  Program.cs  socket_tcp.cs  tutorial.socket.01.tcp_simple.server.winform.NET.core.csproj
tutorials/network.1.socket/socket.ex01.socket_setting/server.console/: Program.cs  socket_tcp.cs  tutorial.socket.ex01.socket_setting.server.console.NET.core.csproj
tutorials/server.1.log/log.01.log_file/: Program.cs  tutorial.server.log.01.log_file.NET.core.csproj
tutorials/server.2.group/group.ex01.group_type/client.winform/: Form1.Designer.cs  Form1.cs  Program.cs  tutorial.group.ex01.group_type.client.winform.NET.core.csproj
(+2108 files in other folders)
