<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tutorial.object._03.object_interfaces.console</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK.buffer.NET.core">
      <HintPath>..\..\..\dll\CGDK.buffer.NET.core.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.system.object.NET.core">
      <HintPath>..\..\..\dll\CGDK10.system.object.NET.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
