==============================================================================
                                                                            
                      Cho sanghyun's Game Classes II                       
                       Ver 9.0 / Release 2017.01.03                         
                                                                           
                         network socket classes
                                                                            
                                                                            
                                                                            
   This Program is programmed by Cho SangHyun. sangduck@cgcii.co.kr           
   Best for Game Developement and Optimized for Game Developement.          
                                                                            
                 (c) 2016 Cho Sanghyun All right reserved                    
                            http://www.CGCII.co.kr                          
                                                                            
==============================================================================

1. CGCII network socket classes
	
	
	

	
2. CGCII network socket classes의 주요 구성 요소들

	1) 
	   - 
	   - 
	   - 

	2) 
	   - 
	   - 

	3) 
	   
	   
	   
	   - 
	   - 


	보다 자세한 내용은 Source와 그에 붙어 있는 세부적인 주석을 참조하기 바란다.


3. Contact us
	@Mail: sangduck@cgcii.co.kr

	@Web: www.CGCII.co.kr
	
	본 소프트웨어의 모든 저작권은 '조상현(Cho Sanghyun)'에 있습니다.
