<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57814499-a426-4b2d-9c8a-9107973a1706</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CGDK10.server.system.group</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)server.group.array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.array_sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.list.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.list_sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.Narray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.Narray_sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.Nlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.group.Nlist_sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.Igroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)server.Igroupable.cs" />
  </ItemGroup>
</Project>