==============================================================================
                                                                          
                      Cho sanghyun's Game Classes II                      
                       Ver 10.0 / Release 2019.12.11                       
                                                                          
                           server.http_api.apple                             
                                                                          
                                                                          
                                                                          
                                                                          
  This Program is programmed by Cho SangHyun. sangduck@cgcii.co.kr         
  Best for Game Developement and Optimized for Game Developement.         
                                                                          
               (c) 2016 Cho Sanghyun All right reserved.                   

                           http://www.CGCII.co.kr                          
                                                                          
==============================================================================

1. CGCII KAKAO Query Classes

2. CGCII KAKAO Query Classes의 주요 클래스 및 구성 요소들

3. Contact us
	@Mail: sangduck@cgcii.co.kr

	@Web: www.CGCII.co.kr
	
	본 소프트웨어의 모든 저작권은 '조상현(Cho Sanghyun)'에 있습니다.

