==============================================================================
                                                                             
                        Cho sanghyun's Game Classes II                       
                         Ver 9.0 / Release 2017.01.03                         
                                                                             
                              Server MFC Classes
                                                                             
                                                                             
                                                                             
                                                                             
    This Program is programmed by Cho SangHyun. sangducks@gamil.com           
    Best for Game Developement and Optimized for Game Developement.          
                                                                             
                  (c) 2016 Cho Sanghyun All right reserved                     
                             http://www.CGCII.co.kr
                                                                             
==============================================================================

1. CGCII Server MFC Classes

  Server Classes 객체들의 조작기능을 제공해주는 MFC 컨트롤들이다.
  
2. MFC 컨트롤 클래스들

   1) CChild_event_list
   2) CChild_log_view
   3) CLogFilterDlg

3. Contact us
	@Mail: sangduck@cgcii.co.kr

	@Web: www.CGCII.co.kr
	
	본 소프트웨어의 모든 저작권은 '조상현(Cho Sanghyun)'에 있습니다.

