<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\common\common.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="CGDK.buffer.NET.core">
      <HintPath>..\..\..\..\dll\CGDK.buffer.NET.core.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.net.socket.NET.core">
      <HintPath>..\..\..\..\dll\CGDK10.net.socket.NET.core.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.system.object.NET.core">
      <HintPath>..\..\..\..\dll\CGDK10.system.object.NET.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
