<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e80da72e-0562-436f-806d-a0a0dcd5b369}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)group_peer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)group_peer_immigration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)include.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)socket_peer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)group_peer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)group_peer_immigration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)socket_peer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGDK10.update_service.server.definition.h" />
  </ItemGroup>
</Project>